# From: https://docs.fluentbit.io/manual/pipeline/outputs/opentelemetry
[SERVICE]
    Flush 1
    Log_level trace

[INPUT]
    name fluentbit_metrics
    tag internal_metrics
    scrape_interval 2

[INPUT]
    Name dummy
    Tag  dummy.log
    Rate 3

[INPUT]
    Name event_type
    Type traces

[OUTPUT]
    Name opentelemetry
    Match *
    Host ingress.eu-west-1.aws.dash0.com
    Port 443    
    Header Authorization Bearer ${DASH0_AUTHORIZATION_TOKEN}
    Metrics_uri /v1/metrics
    Logs_uri /v1/logs
    Traces_uri /v1/traces
    Tls  On
    logs_body_key $message
    logs_span_id_message_key span_id
    logs_trace_id_message_key trace_id
    logs_severity_text_message_key loglevel
    logs_severity_number_message_key lognum
    